<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheak vowel</title>
</head>
<body>
    <h1>vowel letter</h1>
    <script>
        var charater = prompt("enter that charater you want to cheak")
        switch(charater){
            case 'A':
            case 'a':
            case 'E':
            case 'e':
            case 'O':
            case 'o':
            case 'i':
            case 'I':
            case 'U':
            case 'u':
                document.writeln("you have enter vowel alphabet")
                break;
                default:
                    document.writeln("you have input consonent alphabet")
        }
    </script>
</body>
</html>